---
title: 'Invited talk at BNP14'
date: 2025-08-12
permalink: /posts/2012/08/blog-post-6/
tags:
  - invited talks
---

I gave an invited talk at the 14ths Bayesian Nonparametric Conference, which took place at UCLA, June 23-27th, 2025

![BNP](/images/Screenshot-238.png)

I presented work that I have done over the last decade with collaborators (see below for links to papers) on BNP methods for ecological data, and especially in modelling phenological patterns of populations using capture-recapture, count and batch-mark data.
![BNP-me](/images/BNP14-274.jpg)  

### Papers covered in the talk

With Ioannis Rotous and Alex Diana: [A Polya-Tree modelling framework for batch-mark data ](https://projecteuclid.org/journals/annals-of-applied-statistics/volume-19/issue-2/A-P%C3%B3lya-Tree-modelling-framework-for-batch-mark-data/10.1214/25-AOAS2019.short)

